{
  // Type-checking face for everything the build face deliberately leaves out:
  // test sources and repository scripts. Separate because the build face emits
  // `lib/types` with a `rootDir` of `src`, and a project cannot both emit that
  // layout and include files outside it.
  //
  // `noEmit` because nothing here ships. `rewriteRelativeImportExtensions: false`
  // because that rewrite requires every cross-project import to keep the same
  // relative path in output as in input, which a checking-only program neither
  // has nor needs. `composite: false` follows from `noEmit` — this face is run
  // with `tsc -p`, never referenced.
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "composite": false,
    "rewriteRelativeImportExtensions": false
  },
  "include": [
    "packages/*/*/src/**/*.ts",
    "packages/*/*/tests/**/*.ts",
    "scripts/**/*.ts"
  ]
}
