{
  // Solution file: the whole-repository graph for `tsc -b tsconfig.json`, and the
  // tsserver entry. `extends` carries the base compiler options and paths, which
  // is what lets tooling with no nearer project — type-aware lint over `tests/`,
  // tsx running `scripts/` — resolve imports and see the Node types. `files: []`
  // keeps it program-less so the referenced projects stay separate.
  // NEVER add include/files entries here.
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    { "path": "./packages/cli/create" },
    { "path": "./packages/example/plugin-hello" }
  ]
}
